MONGO_URI=Your_MongoDB_Connection_String_Here
JWT_SECRET=ThisIsMySuperSecretKeyForWheelOfFortuneProject123!@#
Admin Secret Key for managing wallet
ADMIN_SECRET_KEY=ThisIsTheAdminKeyForManagingDeposits_KeepItSafe
